<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Out of Service</title>
  <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    padding: 5vh;
    background: #19172d;
    color: rgb(201, 201, 201);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 50px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
body > h1{
    text-transform: uppercase;
}

img{
    width: 200px;
    border: #0b0b1c 4px solid;
    border-radius: 50%;
    outline: dashed 2px rgb(245, 245, 245);
}
  </style>
  </head>
  <body>
    <img width="50" height="50" src="https://img.icons8.com/ios/50/maintenance--v1.png" alt="maintenance--v1"/>
    <h1>Website is temporarily offline</h1>
    <div class="textdiv">
      <h3>
        The Site is down for maintenance <br />
        please check back soon.
      </h3>
    </div>
  </body>
</html>
